<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   
    body{
        background-color: aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
        font-size: 30px;
        color: rgb(236, 19, 19);
        justify-content: center;
    }
    #caja_principal {
       
      margin: auto;
      width: 400px;
      margin-left: 200px;
    }
    span{
        color: blueviolet;
    }
    strong
    {color: rgb(172, 56, 137);}
</style>
    <title>Taller 8</title>
</head>
<body>
    <div id="caja_principal">
    <h1>Nodo de la  etiqueta h1 </h1>
    <h2>Nodo de la etiqueta h2</h2>
    <div>Nodo del div</div>
    <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas amet esse ipsum saepe ut nobis distinctio doloribus fuga asperiores labore architecto reprehenderit, impedit nisi? Maiores ratione consectetur nam. Quasi!</p>
    <p>Nodo parrafo <span style="color:rgb(43, 199, 77);">etiqueta  span </span> elemento.</p>
    <p>Mostara nodos </p>
    <button id="btn">Ver nodos</button>
   
    <p><strong>Nota:</strong> ES UNA PRUEBA</p>
</div>
     <script src="./app.js"></script>
</body>

</html>
